<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});
</script>
</head>
<body class="bg-light">
<header>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="images/default-logo.png">
                    </a>
                    <!-- <a href="#" class="navbar-brand">Brand</a> -->
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link">Home</a>
                            <a href="#" class="nav-item nav-link">About Us</a>
                            <a href="#" class="nav-item nav-link">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="u-section-1">
    <div class="container">
        <div class="row">
            <div class="content-home-banner">
                <h1 class="p-4 font-size-h1-tag-slider">Join Accenture’s virtual program for new perspectives</h1>
                    <ul class="p-4">
                        <li><a class="a-home-banner" href="#"> Home | </a></li>
                        <li><a class="a-home-banner" href="#"> About Us | </a></li>
                        <li><a class="a-home-banner" href="#"> Services | </a></li>
                        <li><a class="a-home-banner" href="#"> Contact Us | </a></li>
                    </ul>
                    <button type="button" class="btn btn-outline-light btn-lg">LEARN MORE</button>
                    <p class="p-4 mt-5" style="color: white; font-size: 22px;"> Images from 
                    <a style="color: white;" href="#"> Freepick</a>
                </p>
            </div>
        </div>
        
    </div>
</section>

<section class="about-us-section p-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="about">
                    <img src="images/sa-min.jpg" class="position-absolute postion-aboutus center">
                    <img src="images/v1.png" class="position-relative">

                    <div class="about-abslate-and-flex">
                        <div class="card about-icon p-5">
                                <i class="fa fa-comment-o icon-designing"></i>
                            <h5 class="pt-4 pb-0" style="font-weight:400;">BLOCKCHAIN</h5>
                        </div>

                        <div class="card about-icon p-5">
                                <i class="fa fa-comment-o icon-designing"></i>
                            <h5 class="pt-4 pb-0" style="font-weight:400;">BLOCKCHAIN</h5>
                        </div>
                        
                    </div>

                    <div class="about-abslate-and-flex-box-2">
                        <div class="card about-icon p-5">
                                <i class="fa fa-comment-o icon-designing"></i>
                            <h5 class="pt-4 pb-0" style="font-weight:400;">BLOCKCHAIN</h5>
                        </div>

                        <div class="card about-icon p-5">
                                <i class="fa fa-comment-o icon-designing"></i>
                            <h5 class="pt-4 pb-0" style="font-weight:400;">BLOCKCHAIN</h5>
                        </div>
                        
                    </div>
            
                    
                </div>
            
        </div>
        
    </div>
    
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="text-center text-justify mt-5 mb-5">
            <h1 class="font-size-h1-tag">Technology Of The Future</h1>
            <img style="width:10%;" src="images/water-lahere.png">
            </div>
            <div class="col-md-1 col-sm-12">
            </div>
        <div class="col-md-3 col-sm-12">
            <div class="card p-4 shadow">
                  <div class="card-body">
                    <h5 class="card-title">Machine Learning</h5>
                    <p class="card-text pb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="card p-4 shadow">
                  <div class="card-body">
                    <h5 class="card-title">Machine Learning</h5>
                    <p class="card-text pb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="card p-4 shadow">
                  <div class="card-body">
                    <h5 class="card-title">Machine Learning</h5>
                    <p class="card-text pb-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                  </div>
                </div>
        </div>
        <div class="col-md-2 col-sm-12">
            </div>

        <div class="box-section-image">
            <img src="images/cxc.jpg">
            
        </div>
            
        </div>
        
    </div>
</section>



<section class="step-section mt-5">
    <img class="image-overlap" src="images/swa-min.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">01</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">02</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">03</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card box-desinging p-5">
                    <p class="number-desiging">04</p>
                    <h3>Future</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <p><u><a style="color:black;" href="#">LEARN MORE</a></u></p>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="box-section-next">
    <div class="color-blue-section" ></div>
    <div class="container">
        <div class="row">
            <div class="section-center-box">
            <div class="color-box"></div>
            <div class="digital-platform-box p-5">
                <h1 class="font-size-h1-tag">AI & Digital Platform</h1>
                <p class="mb-5"><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat...</i></p>
                <a class="button-ai-digital" href="">LEARN MORE</a>
                
            </div>
            <img class="responsive-img-in-next-section" src="images/-min1.jpg">
        </div>
        </div>
    </div>
</section>


<section class="p-4 mt-5">
    <div class="container" class="p-4">
        <div class="row">
            <h1 class="font-size-h1-tag text-center p-4">Essential 8 Emerging Technologies</h1>
            <div class="col-md-4 col-sm-12 col-lg-4">
                <p class="p-4 text-justify">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.</p>
            </div>
            
            <div class="col-md-4 col-sm-12 col-lg-4">
                <p class="p-4 text-justify">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.</p>
            </div>
            <div class="col-md-4 col-sm-12 col-lg-4">
                <p class="p-4 text-justify">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut porttitor leo a diam sollicitudin. Turpis in eu mi bibendum neque egestas congue quisque egestas.</p>
            </div>
        </div>
    </div>
</section>

<section class="mt-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="text-center text-justify mt-5 mb-5">
            <h1 class="font-size-h1-tag">Technology Of The Future</h1>
            <img style="width:10%;" src="images/water-lahere.png">
            </div>
            <div class="col-md-offset-2 column-postion-1 col-md-5">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial p-4">
                        <h3 class="title">williamson</h3>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.
                        </p>
                    </div>
 
                    <div class="testimonial p-4">
                        <h3 class="title">williamson</h3>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. 
                        </p>
                    </div>
 
                    <div class="testimonial p-4">
                        <h3 class="title">williamson</h3>
                        <p class="description mt-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 column-postion-2" style="background-color:#232b79;">
        <p style="height: 560px; width: 100%;"></p>
    </div>
    <div class="col-md-5 column-postion-3">
        <img class="mx-auto d-block rensponsive-image" src="images/-min2.jpg">
    </div>
    </div>   
</div>
    
</section>

<section class="u-section-9">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
            <div class="newsletter-subscribe mt-5 mb-5">
                <div class="p-4 newsletter-class-padding">
            <div class="intro">
                <h1 class="text-center newsletter font-size-h1-tag">Subscribe to our Newsletter</h1>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group">
                    <button class="btn-primary" type="button">Subscribe </button></div>
            </form>
            </div>
            <div class="newsletter-footer-center p-2" style="background-color: #f2f2f2;">
                <h3 class="text-center p-2">follow us</h3>
                <div class="social-icon text-justify text-center">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                </div>
        </div>
    </div>
            <h4 class="text-center p-5" style="color:white">Image from <u>Freepick</u></h4>
        </div>
        <div class="col-md-3">
            </div>
            </div>
    </div>
    
</section>


<footer style="background-color: #333333;">
    <div class="container">
        <div class="row">
            <div class="content-home-banner">
                <p class="p-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="copyright-footer">
                   <a href="#" style="color: #b8bef0;"> Website Templates</a> created with Website <a href="#" style="color: #b8bef0;"> Builder Software. </a>
                </p>
                
            </div>
        </div>
        
    </div>
</footer>

</div>
</body>
</html>