@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse{
    display: flex!important;
    flex-basis: auto;
    flex-direction: row-reverse !important;
    font-size: 18px;
    color: black !important;
    font-weight: 400;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2.5rem;
    padding-left: 0.5rem;
}
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
}
.u-section-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(images/-min.jpg);
    background-position: 63.21% 50%;
}
.content-home-banner {
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 100px 0px;
    width: 750px;
}
.content-home-banner ul li {
    list-style: none;
    text-align: center;
    margin: 0 auto;
    display: contents;
}
.content-home-banner h1 {
    font-size: 4.5rem;
    font-weight: 400;
}
.u-section-9 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/cvb.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
a.fa {
    color: black;
    text-align: end;
    font-size: 25px;
    padding: 15px 10px;
    text-decoration: none;
}
.newsletter-subscribe {
  color: #313437;
  background-color: #ffffff;
}

.newsletter-subscribe p {
  color: #7d8285;
  line-height: 1.5;
}

.newsletter-subscribe h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.newsletter-subscribe .intro {
  font-size: 16px;
  max-width: 580px;
  margin: 0 auto 25px;
}
.p-4.newsletter-class-padding {
    padding: 70px 15px !important;
}
.newsletter-subscribe .intro p {
  margin-bottom: 35px;
}

.newsletter-subscribe form {
  justify-content: center;
}

.newsletter-subscribe form .form-control {
  background: #ffffff;
  border: 1px solid #d6d6d6;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  min-width: 334px;
}

.newsletter-subscribe form .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.newsletter-subscribe form .btn:hover {
  opacity: 1;
}

.newsletter-subscribe form .btn:active {
  transform: translateY(1px);
}

.newsletter-subscribe form .btn-primary {
    background-color: #232b79 !important;
    color: #fff;
    outline: none !important;
    border: none;
    padding: 10px 10px;
}
form.form-inline {
    display: flex;
}

.newsletter {
    color: #000000 !important;
    font-weight: 400;
}
.box-section-image img {
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: -20px;
    width: 35%;
}



/* Testimonail  */

.demo{ background: #f8f7f6; }
#testimonial-slider{
    padding: 50px 30px 50px 30px;
    background: #fff;
    text-align: center;
/*    box-shadow: 0 0 115px 19px rgba(236, 236, 236, 1);*/
}
.testimonial .description{
    font-size: 20px;
    color: #000;
    line-height: 26px;
    text-indent: 30px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: 'FontAwesome';
    font-weight: 900;
    position: absolute;
    top: 0;
    left: -15px;
}
.testimonial .title{
    font-size: 24px;
    font-weight: bold;
    color: #363636;
    text-transform: capitalize;
    margin: 0;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: #363636;
}
.owl-buttons{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 40%;
    left: 0;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: 0;
    transition: all 0.4s ease-in-out 0s;
}
.owl-next{
    left: auto;
    right: 0;
}
.owl-buttons .owl-prev:before,
.owl-buttons .owl-next:before{
    content: "\f104";
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 60px;
    font-weight: 900;
    color: #cacaca;
    line-height: 20px;
    opacity: 0.8;
}
.owl-buttons .owl-next:before{
    content: "\f105";
}
.owl-buttons .owl-prev:hover:before,
.owl-buttons .owl-next:hover:before{
    opacity: 1;
}
.owl-theme .owl-controls .owl-buttons div{
    background: transparent;
}
.owl-theme .owl-controls{
    margin-top: 0px;
}
/*.owl-theme .owl-controls .owl-page span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ccc;
    background: url("../images/img-1.jpg") no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-page:nth-child(2) span{
    background: url("../images/img-2.jpg") no-repeat;
    background-size: cover;
}
.owl-theme .owl-controls .owl-page:nth-child(3) span{
    background: url("../images/img-3.jpg") no-repeat;
    background-size: cover;
}
*/.owl-theme .owl-controls.clickable .owl-page:hover span{
    opacity: 0.5;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page.active:hover span{
    border-color: #d133ff;
    opacity: 1;
}

/*  testimonail */

.col-md-5.column-postion-3 {
    position: relative;
    right: 25%;
}
.col-md-offset-2.column-postion-1.col-md-5 {
    position: relative;
    left: 15%;
    z-index: 9999;
    margin-top: 100px;
}
img.mx-auto.d-block.rensponsive-image {
    width: 700px;
    margin-top: 40px;
}
img{
    width: 100%;
}
a.a-home-banner {
    color: white;
    text-decoration: auto;
    font-size: 20px;
}
button.btn.btn-outline-light.btn-lg {
    border-radius: 0;
    padding: 12px 45px;
}


/* about-us  */

img.position-absolute.postion-aboutus {
    z-index: 99999;
}
i.fa.fa-comment-o.icon-designing {
    border-radius: 99%;
    background-color: #232b79;
    padding: 25px 25px;
    width: max-content;
    color: white;
    font-size: 25px;
}
.card.about-icon {
    text-align: center;
    margin: 0 15px;
    display: block;
    width: max-content;
    border-radius: 0;
}
.about-abslate-and-flex {
    display: flex;
}
.about-abslate-and-flex {
    display: flex;
    float: right;
    position: relative;
    top: 300px;
    right: 12%;
    z-index: 99999;
}
.about-abslate-and-flex-box-2 {
    width: max-content;
    display: flex;
    float: right;
}
.about-abslate-and-flex-box-2 {
    width: max-content;
    display: flex;
    float: right;
    position: relative;
    top: 48%;
    right: 12%;
    margin-top: -285px;
    z-index: 99999;
}
p.number-desiging {
    background-color: #232b79;
    border-radius: 100%;
    width: max-content;
    padding: 15px 20px;
    color: white;
    font-size: 27px;
}
img.image-overlap {
    margin-bottom: -90px;
}
.step-section {
    background-color: #232b79;
/*    height: 780px;*/
}
.box-section-next {
    height: 1000px;
}
.color-box {
    background-color: #b8bef0;
    height: 500px;
    width: 37%;
    position: relative;
    top: 240px;
    left: 10%;
}
.digital-platform-box {
    background-color: white;
    height: 450px;
    z-index: 9999;
    position: absolute;
    width: 50%;
    right: 14%;
    margin-top: -350px;
}
.color-box {
    background-color: #b8bef0;
    height: 450px;
    width: 30%;
    position: relative;
    top: 240px;
    left: 15%;
}
.responsive-img-in-next-section {
    width: 50%;
    z-index: 9999;
    position: relative;
    bottom: 80px;
    left: 25%;
    top: -5%;
}
.color-blue-section {
    height: 450px;
    background-color: #232b79;
}
.section-center-box {
    position: relative;
    bottom: 400px;
}
img.position-absolute.postion-aboutus {
    z-index: 99999;
    width:60%; 
    margin-top: 65px;
}

.position-relative{
        width: 45%;
    height: 850px;
    left: 35%;
}
h1.font-size-h1-tag {
    font-weight: 400;
    font-size: 3rem;
    margin: 25px 0px;
}
a.button-ai-digital {
    background-color: #232b79;
    padding: 15px 50px;
    color: white;
    text-decoration: auto;
}

h1.font-size-h1-tag {
    font-weight: 400;
    font-size: 3rem;
    margin: 25px 0px;
    word-spacing: 2px;
    letter-spacing: 3px;
}

@media only screen and (max-width: 479px){
    .owl-buttons{ bottom: 30%; }
}

@media (max-width: 768px) { 

    .position-relative{
        width: 45%;
    height: 180px;
    left: 42%;
}

h1.font-size-h1-tag {
    font-weight: 400;
    font-size: 2.5rem;
    margin: 25px 0px;
    word-spacing: 0px;
    letter-spacing: 0px;
}

.about-abslate-and-flex-box-2 {
    width: auto;
    display: block;
    float: none;
    position: relative;
    top: 0%;
    right: 0%;
    margin-top: 56px;
    z-index: 99999;
}
.about-abslate-and-flex {
    display: block;
    float: none;
    position: relative;
    top: 50px;
    right: 0%;
    z-index: 99999;
}
img.position-absolute.postion-aboutus {
    z-index: 99999;
    width:80%; 
    margin-top: 25px;
}
.card.about-icon {
    text-align: center;
    margin: 10px 0px;
    display: block;
    width: auto;
    border-radius: 0;
}
.content-home-banner h1 {
    font-size: 44px;
}
.card.p-4.shadow {
    margin-bottom: 15px;
}
.box-section-image img {
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: -2px;
    width: 100%;
}
img.image-overlap {
    margin-bottom: 30px;
}
.card.box-desinging.p-5 {
    margin-bottom: 20px;
}
img.mx-auto.d-block.rensponsive-image {
    width: 100%;
    margin-top: 40px;
}
.col-md-2.column-postion-2 {
    display: none;
}
.col-md-5.column-postion-3 {
    position: relative;
    right: 0%;
}
.box-section-next {
    height: 700px;
}
.col-md-offset-2.column-postion-1.col-md-5 {
    position: relative;
    left: 0%;
    z-index: 9999;
    margin-top: 0px;
}
.newsletter-subscribe form .form-control {
    background: #ffffff;
    border: 1px solid #d6d6d6;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 9px;
    height: 45px;
    margin-right: 10px;
    min-width: auto;
}
.content-home-banner {
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 100px 0px;
    width: 100%;
}
.digital-platform-box {
    background-color: white;
    height: 450px;
    z-index: 9999;
    position: relative;
    width: 100%;
    right: 0%;
    margin-top: 0px;
}
.responsive-img-in-next-section {
    width: 100%;
    z-index: 9999;
    position: relative;
    bottom: 0px;
    left: 0%;
    top: -3%;
}
.color-box {
    background-color: #b8bef0;
    height: 450px;
    width: 30%;
    position: relative;
    top: 240px;
    left: 15%;
    display: none;
}

 }