{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
<body>
    <header class="page-header">
      <div class="container">
        <a href="{% url 'post_new' %}" class="top-menu">
            {% include './icons/file-earmark-plus.svg' %}
        </a>

        {% if user.is_authenticated %}
         {{ user.username }}!
            <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="{% url 'blog:profile' %}">profile</a>
            <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="{% url 'blog:logout' %}">Log Out</a>
        {% else %}
            <!-- <p>You are not logged in</p> -->
            <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="{% url 'blog:login' %}">Log In</a>
            <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="{% url 'blog:signup' %}">Register</a>
        {% endif %}
        
        <!-- <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="/signup/">Register</a>
        <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="/login/">Login </a> -->
          <h1><a href="/">Django Girls Blog</a></h1>
      </div>
    </header>
    <main class="container">
        <div class="row">
            <!-- <div class="col"> -->
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </main>
</body>
</html>