{% extends 'base.html' %}

{% block head_title %}Edit profile{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-6">
      <h2 class="my-5">Edit profile</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          {{ form.username.label_tag }}
          <input type="text" class="form-control {% if form.username.errors %}is-invalid{% endif %}" id="id_username"
            name="username" value='{{ form.username.value|default:user.username }}'>
          {% if form.username.errors %}
          <div class="invalid-feedback">{{ form.username.errors }}</div>
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.email.label_tag }}
          <input type="text" class="form-control {% if form.email.errors %}is-invalid{% endif %}" id="id_email"
            name="email" value='{{ form.email.value|default:user.email }}'>
          {% if form.email.errors %}
          <div class="invalid-feedback">{{ form.email.errors }}</div>
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.phone.label_tag }}
          <input type="text" class="form-control {% if form.phone.errors %}is-invalid{% endif %}" id="id_phone"
            name="phone" value='{{ form.phone.value|default:user.phone }}'>
          {% if form.phone.errors %}
          <div class="invalid-feedback">{{ form.phone.errors }}</div>
          {% endif %}
        </div>

        <div class="form-group">
          {{ form.state.label_tag }}
          <input type="text" class="form-control {% if form.state.errors %}is-invalid{% endif %}" id="id_state"
            name="state" value='{{ form.state.value|default:user.state }}'>
          {% if form.state.errors %}
          <div class="invalid-feedback">{{ form.state.errors }}</div>
          {% endif %}
        </div>


        <div class="form-group">
          {{ form.city.label_tag }}
          <input type="text" class="form-control {% if form.city.errors %}is-invalid{% endif %}" id="id_city"
            name="city" value='{{ form.city.value|default:user.city }}'>
          {% if form.city.errors %}
          <div class="invalid-feedback">{{ form.city.errors }}</div>
          {% endif %}
        </div>

        <!-- <div class="form-group">
          {{ form.about_me.label_tag }}
          <textarea type="text" class="form-control {% if form.about_me.errors %}is-invalid{% endif %}" id="id_about_me"
            name="about_me" value='{{ form.about_me.value }}' rows="5"></textarea>
          {% if form.about_me.errors %}
          <div class="invalid-feedback">{{ form.about_me.errors }}</div>
          {% endif %}
        </div> -->

        <div class="form-group">
          {{ form.profile_image.label_tag }}<br>
          <input type="file" class="{% if form.profile_image.errors %}is-invalid{% endif %}" id="id_profile_image" name="profile_image"
            accept="profile/*">
          {% if form.profile_image.errors %}
          <div class="invalid-feedback">{{ form.profile_image.errors }}</div>
          {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br>
    </div>
  </div>
</div>
{% endblock content %}