{% extends 'blog/base.html' %}

{% block content %}
    {% for post in posts %}
    <div class="col-12 col-sm-8 col-md-6 col-lg-6">
    <div class="card">
      {% if post.feature_image %}
      <img class="card-img-top" src="{{post.feature_image.url}}" alt="Card image cap">
      {% endif %}
      <div class="card-body">
        <h5 class="card-title text-limit-css">{{ post.title }}</h5>
        <a href="/filter/{{post.category.id}}"><i class="fa fa-eye"></i> {{ post.category }}</a>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="{% url 'post_detail' slug=post.slug %}" class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div>

    {% endfor %}
{% endblock %}