{% extends 'blog/base.html' %}

{% block content %}

{% if tag_filter %}

<h1>Post Filter {{ slug }}</h1>

{% for post in tag_filter %}

<div class="col-12 col-sm-8 col-md-6 col-lg-6">
    <div class="card">
      {% if post.feature_image %}
      <img class="card-img-top" src="{{post.feature_image.url}}" alt="Card image cap">
      {% endif %}
      <div class="card-body">
        <h5 class="card-title text-limit-css">{{ post.title }}</h5>
        <a href="/filter/{{post.id}}"><i class="fa fa-eye"></i> {{ post.category }}</a>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="{% url 'post_detail' slug=post.slug %}" class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div>
{% endfor %}

{% else %}
<h3>Post Not Found......</h3>

{% endif %}

{% endblock %}