{% extends 'blog/base.html' %}

{% block content %}

    <article class="post">
      <img src="{{post.feature_image.url}}" alt="blog-post">
        <aside class="actions">
            <a class="btn btn-secondary" href="{% url 'post_edit' pk=post.pk %}">
                {% include './icons/pencil-fill.svg' %}
            </a>
        </aside>
        {% if post.published_date %}
            <time class="date">
                {{ post.published_date }}
            </time>
        {% endif %}
        <h2>{{ post.title }}</h2>
        <p>{{ post.text|linebreaksbr }}</p>
        <p style="color: #c25100; display: flex;margin-right: 10px;float: left;">Category: {{ post.category }}</p>
        <p style="color: #c25100;display: flex;margin-right: 5px;float: left;">Tag: </p>
        {% for tages in post.tags.all %}
        
        <p style="color: #c25100;display: flex;margin-right: 5px;float: left;"><a href="/filter-tag/{{tages.id}}">{{ tages }}</a>, </p>
        {% endfor %}
    </article>

<!-- Comment -->

<h6>Comments</h6>
        <div class="w-50 p-2">
            <div class="row d-flex justify-content-left">
                <div class="card mb-3">
                    <div class="card-footer py-3 border-0 " style="background-color: #f8f9fa;">
                        <div class="d-flex flex-start ">
                            <img class="rounded-circle shadow-1-strong me-3"
                            src="/static/images/avatar.png" alt="{{post.username}}" width="40"
                            height="40" />
                            <form method="POST" class="post-form mx-5">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit" class="save btn btn-secondary">Submit</button>
                            </form>     
                        </div>
                     </div>
                </div>
                {% for comment in comment %}
                    <div class="card mt3">
                        {% if comment.is_parent %}
                            <div class="mx-2 mt-3"> 
                                <div class="d-flex align-items-center ">
                                    <h6 class="fw-bold text-primary mb-1">{{comment.name}}</h6>
                                    <p class="text-muted small mb-0 mx-3">
                                        {{comment.timestamp}}
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <p class="mt-1 mx-1">
                                    {{comment.comment}}
                                </p>
                                <div class="col md-10" style="text-align: end;">
                                    <aside class="actions">
                                        <a class="btn btn-default replay-form"  id="formButton-{{ comment.id }}">
                                          Reaply...Now <i class="fa fa-comment"></i>
                                        </a>
                                    </aside>
                                </div>
                            </div> 
                            <h6 class="mx-4">Replies:</h6>
                            {% for replies in comment.children %}
                                <p class="mb-1">&nbsp; &nbsp; &nbsp;<b>{{ replies.name }} : </b> {{ replies.comment }}</p>
                            {% endfor %}   
                        {% endif %}   
                        <div class="mx-5 mb-4">
                            <form method="POST" class="post-form" id="aptformButton-{{ comment.id }}" style="display: none;">
                                <div class="mx-5 mt-2">
                                    <img class="rounded-circle  me-3"
                                    src="{{ user.profile_image.url }}" alt="{{comment.username}}" width="50"
                                    height="50" />
                                    &nbsp;<label for="comment"><h4>Reply here</h4></label>
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <input type="hidden" name="comment_id" value="{{comment.id}}">
                                    <button type="submit" class=" save btn btn-secondary">Submit</button>
                                </div>
                            </form>
                        </div> 
                    </div>
                {% endfor %}                            
            </div>
        </div>
<script>
  $(document).ready(function(){
    $(document).on("click",".replay-form",function(){
    const formId = $(this).attr('id');
    $('#apt'+formId).toggle();
  });
});
</script>
{% endblock %}