{% extends 'blog/base.html' %}

{% block content %}
    {% if user.is_authenticated %}
        <article class="post">
            <time class="date">
                <a class="btn btn-secondary" href="{% url 'edit_profile' %}">
                    {% include './icons/pencil-fill.svg' %}
                </a>
                {{ user.date }}
            </time>
            {% else %}
            <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="{% url 'blog:login' %}">Log In</a>
            <a class="top-menu" style="font-size: 18px;line-height: 60px;" href="{% url 'blog:signup' %}">Register</a>
            {% endif %}
            <h2><a href="/">{{ user.username }}</a></h2>
            <table class="table table-bordered">
                <tr>
                    <td>{{ user.email }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.state }}</td>
                  </tr>
                  <tr>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.city }}</td>
                    <td><img src="{{user.profile_image.url}}" style="width: 40px;border-radius: 100px;"></td>
                  </tr>
            </table>
        </article>
{% endblock %}
